<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updatePane" prefHeight="555.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeUpdateAndDeleteFormController">
   <children>
      <Rectangle arcWidth="5.0" height="51.0" layoutX="6.0" layoutY="6.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="781.0" />
      <Label layoutX="256.0" layoutY="22.0" text="Employee Update &amp; Delete" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcWidth="5.0" height="489.0" layoutX="6.0" layoutY="64.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="781.0" />
      <Label layoutX="88.0" layoutY="76.0" text="Employee ID " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="76.0" text="Employee Name" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpName" layoutX="268.0" layoutY="94.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="569.0" layoutY="76.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpEmail" layoutX="465.0" layoutY="94.0" prefHeight="25.0" prefWidth="245.0" />
      <JFXButton buttonType="RAISED" layoutX="720.0" layoutY="180.0" onAction="#updateBtnOnAction" ripplerFill="WHITE" style="-fx-background-color: darkred;" text="Update" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtSearchEmpID" layoutX="54.0" layoutY="94.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="82.0" layoutY="127.0" text="Contact Number" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpContNum" layoutX="55.0" layoutY="147.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="408.0" layoutY="127.0" text="Address" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpAddress" layoutX="265.0" layoutY="147.0" prefHeight="25.0" prefWidth="332.0" />
      <JFXButton layoutX="13.0" layoutY="20.0" onAction="#backBtnOnAction" style="-fx-background-color: brown;" text="Back" textFill="WHITE" />
      <Label layoutX="663.0" layoutY="127.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpPassword" layoutX="611.0" layoutY="147.0" prefHeight="25.0" prefWidth="164.0" />
      <JFXTreeTableView fx:id="tblEmployeeDetails" layoutX="34.0" layoutY="233.0" prefHeight="299.0" prefWidth="744.0">
         <columns>
            <TreeTableColumn fx:id="colEmpID" prefWidth="84.0" text="Employee ID" />
            <TreeTableColumn fx:id="colEmpName" prefWidth="99.0" text="Employee Name" />
            <TreeTableColumn fx:id="colEmpEmail" prefWidth="113.0" text="Email" />
            <TreeTableColumn fx:id="colEmpNumber" prefWidth="115.0" text="Phone Number" />
            <TreeTableColumn fx:id="colEmpAddress" prefWidth="126.0" text="Address" />
            <TreeTableColumn fx:id="colOption" prefWidth="112.0" text="Option" />
            <TreeTableColumn fx:id="colPassword" prefWidth="90.0" text="Paswrd" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
